apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.attendance"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.android.support:appcompat-v7:25.2.0') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:cardview-v7:25.2.0'
    compile('com.android.support:recyclerview-v7:+') {
        exclude module: 'internal_impl-24.2.0.jar'
    }
    compile('com.android.support:design:25.2.0') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile files('libs/volley.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'de.codecrafters.tableview:tableview:2.5.0'
}
